{
  "name": "@gzl10/ts-helpers",
  "version": "4.2.6",
  "description": "Universal TypeScript utility library with 150+ functions for validation, strings, dates, math, async operations and data import/export.",
  "main": "./dist/cjs/index.js",
  "module": "./dist/esm/index.js",
  "types": "./dist/types/index.d.ts",
  "packageManager": "pnpm@9.12.3",
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  },
  "exports": {
    ".": {
      "node": {
        "types": "./dist/types/index.d.ts",
        "import": "./dist/node-esm/index.js",
        "require": "./dist/node/index.js"
      },
      "browser": {
        "types": "./dist/types/index.d.ts",
        "import": "./dist/browser/index.js"
      },
      "default": {
        "types": "./dist/types/index.d.ts",
        "import": "./dist/esm/index.js",
        "require": "./dist/cjs/index.js"
      }
    },
    "./node": {
      "types": "./dist/types/index.d.ts",
      "import": "./dist/node-esm/index.js",
      "require": "./dist/node/index.js"
    },
    "./browser": {
      "types": "./dist/types/index.d.ts",
      "import": "./dist/browser/index.js"
    },
    "./universal": {
      "types": "./dist/types/index.d.ts",
      "import": "./dist/esm/index.js",
      "require": "./dist/cjs/index.js"
    },
    "./validation": {
      "node": {
        "types": "./dist/types/validation.d.ts",
        "import": "./dist/node-esm/validation.js",
        "require": "./dist/node/validation.js"
      },
      "browser": {
        "types": "./dist/types/validation.d.ts",
        "import": "./dist/browser/validation-core.js"
      },
      "default": {
        "types": "./dist/types/validation.d.ts",
        "import": "./dist/esm/validation.js",
        "require": "./dist/cjs/validation.js"
      }
    },
    "./validation-core": {
      "types": "./dist/types/validation.d.ts",
      "import": "./dist/esm/validation.js",
      "require": "./dist/cjs/validation.js"
    },
    "./validation-crypto": {
      "node": {
        "types": "./dist/types/validation-crypto-node.d.ts",
        "import": "./dist/node-esm/validation-crypto.js",
        "require": "./dist/node/validation-crypto.js"
      },
      "browser": {
        "types": "./dist/types/validation-crypto-browser.d.ts",
        "import": "./dist/browser/validation-crypto.js"
      },
      "default": {
        "types": "./dist/types/validation-crypto-browser.d.ts",
        "import": "./dist/browser/validation-crypto.js"
      }
    },
    "./environment-detection": {
      "types": "./dist/types/environment-detection.d.ts",
      "import": "./dist/esm/environment-detection.js",
      "require": "./dist/cjs/environment-detection.js"
    },
    "./strings": {
      "types": "./dist/types/strings.d.ts",
      "import": "./dist/esm/strings.js",
      "require": "./dist/cjs/strings.js"
    },
    "./objects": {
      "types": "./dist/types/objects.d.ts",
      "import": "./dist/esm/objects.js",
      "require": "./dist/cjs/objects.js"
    },
    "./dates": {
      "types": "./dist/types/dates.d.ts",
      "import": "./dist/esm/dates.js",
      "require": "./dist/cjs/dates.js"
    },
    "./math": {
      "types": "./dist/types/math.d.ts",
      "import": "./dist/esm/math.js",
      "require": "./dist/cjs/math.js"
    },
    "./async": {
      "types": "./dist/types/async.d.ts",
      "import": "./dist/esm/async.js",
      "require": "./dist/cjs/async.js"
    },
    "./data": {
      "types": "./dist/types/data.d.ts",
      "import": "./dist/node-esm/data.js",
      "require": "./dist/node/data.js"
    },
    "./environment": {
      "types": "./dist/types/environment.d.ts",
      "import": "./dist/esm/environment.js",
      "require": "./dist/cjs/environment.js"
    },
    "./errors": {
      "types": "./dist/types/errors.d.ts",
      "import": "./dist/esm/errors.js",
      "require": "./dist/cjs/errors.js"
    },
    "./csv": {
      "types": "./dist/types/csv.d.ts",
      "import": "./dist/node-esm/csv.js",
      "require": "./dist/node/csv.js"
    },
    "./json": {
      "types": "./dist/types/json.d.ts",
      "import": "./dist/node-esm/json.js",
      "require": "./dist/node/json.js"
    },
    "./tree": {
      "types": "./dist/types/tree.d.ts",
      "import": "./dist/node-esm/tree.js",
      "require": "./dist/node/tree.js"
    },
    "./validators": {
      "types": "./dist/types/validators.d.ts",
      "import": "./dist/node-esm/validators.js",
      "require": "./dist/node/validators.js"
    },
    "./number": {
      "types": "./dist/types/number.d.ts",
      "import": "./dist/esm/number.js",
      "require": "./dist/cjs/number.js"
    },
    "./package.json": "./package.json",
    "./dist/*": "./dist/*"
  },
  "author": {
    "name": "Gonzalo Díez",
    "email": "g@gzl10.com"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.gzl10.com/oss/ts-helpers.git"
  },
  "homepage": "https://www.gzl10.com",
  "bugs": {
    "url": "https://gitlab.gzl10.com/oss/ts-helpers/-/issues"
  },
  "license": "MIT",
  "funding": {
    "type": "buymeacoffee",
    "url": "https://www.buymeacoffee.com/gzl10g"
  },
  "files": [
    "dist/**/*.d.ts",
    "dist/**/*.js",
    "dist/**/*.map",
    "README.md",
    "USAGE_GUIDE.md",
    "CHANGELOG.md",
    "llms.txt"
  ],
  "scripts": {
    "clean": "rimraf dist package-lock.json node_modules test-results",
    "build": "tsup",
    "build:cjs": "tsup --config tsup.config.ts --format cjs",
    "build:esm": "tsup --config tsup.config.ts --format esm",
    "build:types": "tsup --config tsup.config.ts --dts-only",
    "build:watch": "tsup --watch",
    "typecheck": "tsc --noEmit",
    "lint": "eslint 'src/**/*.{ts,js,mjs}' 'tests/**/*.{ts,js}' --fix",
    "lint:check": "eslint 'src/**/*.{ts,js,mjs}' 'tests/**/*.{ts,js}'",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "test:report": "vitest run --reporter=html --reporter=junit && echo 'HTML report generated at test-results/index.html'",
    "test:report:open": "vitest run --reporter=html --reporter=junit && open test-results/index.html",
    "test:docs": "vitest run --reporter=verbose --reporter=html --reporter=junit",
    "test:ci": "vitest run --reporter=junit --reporter=html --coverage",
    "dev": "npm run build:watch",
    "release:prepare": "changeset",
    "release:version": "changeset version",
    "release:publish": "changeset publish",
    "release": "pnpm release:version && pnpm release:publish",
    "quality": "pnpm run format && pnpm run lint && pnpm run test && pnpm run build",
    "quality:check": "pnpm run lint:check && pnpm run format:check && pnpm run test && pnpm run build",
    "prepublishOnly": "pnpm run build"
  },
  "dependencies": {
    "crc": "^4.3.2",
    "dayjs": "^1.11.20",
    "fast-deep-equal": "^3.1.3",
    "iso-datestring-validator": "^2.2.2",
    "lodash": "^4.18.1",
    "numeral": "^2.0.6",
    "papaparse": "^5.5.3",
    "qs": "^6.15.1",
    "tslib": "^2.8.1",
    "validator": "^13.15.35"
  },
  "devDependencies": {
    "@changesets/cli": "^2.31.0",
    "@types/lodash": "^4.17.24",
    "@types/node": "^20.19.13",
    "@types/numeral": "^2.0.5",
    "@types/papaparse": "^5.5.2",
    "@types/qs": "^6.15.0",
    "@typescript-eslint/eslint-plugin": "^8.59.1",
    "@typescript-eslint/parser": "^8.59.1",
    "@vitest/coverage-v8": "^3.2.4",
    "@vitest/ui": "^3.2.4",
    "eslint": "^9.34.0",
    "eslint-config-prettier": "^9.1.2",
    "eslint-plugin-compat": "^6.0.2",
    "eslint-plugin-prettier": "^5.5.5",
    "globals": "^16.3.0",
    "jsdom": "^27.0.0",
    "prettier": "^3.8.3",
    "rimraf": "^6.1.3",
    "tsup": "^8.5.1",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.59.1",
    "vitest": "^3.2.4"
  },
  "browserslist": [
    "Chrome >= 58"
  ],
  "keywords": [
    "typescript",
    "utilities",
    "helpers",
    "spanish",
    "tools",
    "utils",
    "dates",
    "numbers",
    "format",
    "validation",
    "web-development",
    "async",
    "data-import",
    "data-export"
  ]
}
